{
  "expo": {
    "name": "MyUber",
    "slug": "MyUber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/new-splash-3x.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/new-splash-3x.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/new-splash.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.dev/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
